# NOTE: To build this you will need a docker version >= 19.03 and DOCKER_BUILDKIT=1
#
#       If you do not use buildkit you are not going to have a good time
#
#       For reference:
#           https://docs.docker.com/develop/develop-images/build_enhancements/
ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE} AS base

# Configure proxy settings if needed
RUN if [ -f /etc/apt/apt.conf.d/proxy.conf ]; then rm /etc/apt/apt.conf.d/proxy.conf; fi && \
    if [ ! -z ${HTTP_PROXY} ]; then echo "Acquire::http::Proxy \"${HTTP_PROXY}\";" >> /etc/apt/apt.conf.d/proxy.conf; fi && \
    if [ ! -z ${HTTPS_PROXY} ]; then echo "Acquire::https::Proxy \"${HTTPS_PROXY}\";" >> /etc/apt/apt.conf.d/proxy.conf; fi

# Update and install essential packages
RUN apt update && \
    apt full-upgrade -y && \
    DEBIAN_FRONTEND=noninteractive apt install --no-install-recommends -y \
    git \
    wget \
    curl \
    vim \
    patch \
    gcc \
    g++ \
    make \
    pkg-config \
    software-properties-common \
    gnupg \
    gpg-agent \
    python3.10-venv \
    bzip2

# Copy basekit driver installation script
COPY ./scripts/tools/compilation_helper/basekit_driver_install_helper.sh .
RUN bash ./basekit_driver_install_helper.sh driver

# Set working directory
WORKDIR /root

# For development stage
FROM base AS dev
RUN bash /basekit_driver_install_helper.sh dev

# Copy your application code
COPY . ./intel-extension-for-pytorch/

# Run necessary commands
RUN cp ./intel-extension-for-pytorch/scripts/compile_bundle.sh ./ && \
    sed -i "s/VER_IPEX=.*/VER_IPEX=/" compile_bundle.sh

# Split the long running packages so we don't keep re-running such long rebuilds
RUN python3 -m venv /opt/venv/compile_py310 && \
    . /opt/venv/compile_py310/bin/activate && \
    apt install -y python3.10-dev && \
    bash compile_bundle.sh /opt/intel/oneapi/compiler/latest /opt/intel/oneapi/mkl/latest /opt/intel/oneapi/ccl/latest /opt/intel/oneapi/mpi/latest pvc,ats-m150,acm-g11 && \
    mkdir wheels && \
    cp pytorch/dist/*.whl vision/dist/*.whl audio/dist/*.whl intel-extension-for-pytorch/dist/*.whl intel-extension-for-pytorch/ecological_libs/deepspeed/dist/*.whl ./wheels

# For deployment stage
FROM base AS deploy
RUN bash /basekit_driver_install_helper.sh runtime && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    if [ -f /etc/apt/apt.conf.d/proxy.conf ]; then rm /etc/apt/apt.conf.d/proxy.conf; fi && \
    rm /basekit_driver_install_helper.sh

# Copy compiled wheels from development stage
COPY --from=dev /root/wheels ./wheels

# Copy additional scripts
COPY --from=dev /root/intel-extension-for-pytorch/scripts/tools/compilation_helper/get_libstdcpp_lib.sh .

# Set up environment and dependencies
RUN python3 -m venv /opt/venv/py310 && \
    . /opt/venv/py310/bin/activate && \
    pip install libpng libjpeg-turbo && \
    pip install ./wheels/*.whl && \
    pip cache purge && \
    rm -rf ./wheels && \
    echo "source /opt/venv/py310/bin/activate" >> ./.bashrc && \
    ldpreload=$(bash get_libstdcpp_lib.sh) && echo "export LD_PRELOAD=${ldpreload}" >> ./.bashrc && rm get_libstdcpp_lib.sh

